{
  "name": "aiya-masssage-website",
  "version": "0.0.3",
  "description": "A website for Aiya Massage Bodyworks",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony --use_strict index.js"
  },
  "dependencies": {
    "compression": "^1.5.2",
    "express": "~4.9.x",
    "express-handlebars": "^2.0.1",
    "js-yaml": "^3.3.1",
    "jsdoc": "^3.3.2",
    "nodemailer": "^1.4.0"
  },
  "// dependencies": {
    "node-jsdom": "^3.1.5",
    "// node-jsdom": "2015-09-26 installation fails"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://wesleyb@bitbucket.org/wesleyb/aiya-massage-website.git"
  },
  "keywords": [
    "aiya",
    "massage"
  ],
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.0.1",
    "gulp-if": "^1.2.5",
    "gulp-markdown": "^1.0.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "yargs": "^3.25.0"
  }
}
