# AIYA Massage Server
# Wesley B <wesleyb@protonmail.com>

# Required
# ------

# Web Server
# https://devcenter.heroku.com/articles/getting-started-with-nodejs#define-a-procfile
# https://devcenter.heroku.com/articles/node-best-practices#try-new-things
web: node --harmony --use_strict app.js

# Developer Testing Only
# ------

# Browser Refresh on File Change
# http://www.browsersync.io/
# http://sixtwothree.org/posts/using-browser-sync-with-compass-jekyll-and-foreman
# browser-sync: node_modules/browser-sync/bin/browser-sync.js start --config browser-sync.js

# Secure Tunnel to Localhost
# https://ngrok.com/docs
# https://ngrok.com/docs#config-examples
# ngrok: ngrok 5000